newmtl Haworth-Metal-SatinNickel
Ka 0.7412 0.7333 0.7255
Kd 0.7412 0.7333 0.7255
Ks 0.5000 0.5000 0.5000
Ns 64

newmtl Haworth-Wood-LightMapleVP-LM
Ka 0.8549 0.7098 0.5176
Kd 0.8549 0.7098 0.5176
Ks 0.5000 0.5000 0.5000
Ns 64
map_Ka Woods & Plastics.Finish Carpentry.Wood.Maple.png
map_Kd Woods & Plastics.Finish Carpentry.Wood.Maple.png

newmtl Haworth-Metal-BrushedAluminum
Ka 0.9569 0.9569 0.9569
Kd 0.9569 0.9569 0.9569
Ks 0.5000 0.5000 0.5000
Ns 64

newmtl Haworth-Laminate-MapleH-AE
Ka 1.0000 0.7647 0.5686
Kd 1.0000 0.7647 0.5686
Ks 0.5000 0.5000 0.5000
Ns 64
map_Ka Woods & Plastics.Finish Carpentry.Wood.Maple.png
map_Kd Woods & Plastics.Finish Carpentry.Wood.Maple.png

newmtl Haworth-Metal-Chrome
Ka 1.0000 1.0000 1.0000
Kd 1.0000 1.0000 1.0000
Ks 0.5000 0.5000 0.5000
Ns 64

newmtl Haworth-Plastic-Black
Ka 0.0000 0.0000 0.0000
Kd 0.0000 0.0000 0.0000
Ks 0.5000 0.5000 0.5000
Ns 64

newmtl Haworth-MetallicPaint-Champagne
Ka 0.7059 0.7059 0.6863
Kd 0.7059 0.7059 0.6863
Ks 0.5000 0.5000 0.5000
Ns 64

newmtl Haworth-Laminate-LinenH-WL
Ka 1.0000 0.9725 0.8980
Kd 1.0000 0.9725 0.8980
Ks 0.5000 0.5000 0.5000
Ns 64

newmtl Haworth-Paint-SmokeTR-E
Ka 0.6588 0.6588 0.6588
Kd 0.6588 0.6588 0.6588
Ks 0.5000 0.5000 0.5000
Ns 64

newmtl Haworth-Metal-PolishedAluminum
Ka 0.9569 0.9569 0.9569
Kd 0.9569 0.9569 0.9569
Ks 0.5000 0.5000 0.5000
Ns 64

newmtl Haworth-Fabric-ZodyMesh-ComfortMA-002
Ka 0.5020 0.5020 0.5020
Kd 0.5020 0.5020 0.5020
Ks 0.5000 0.5000 0.5000
d 0.333333333333333
Ns 64

newmtl Haworth-Fabric-Zinger-GravelNI-4
Ka 0.3843 0.3843 0.3843
Kd 0.3843 0.3843 0.3843
Ks 0.5000 0.5000 0.5000
Ns 64

newmtl Haworth-Trim-BlackTR-F
Ka 0.1176 0.1176 0.1176
Kd 0.1176 0.1176 0.1176
Ks 0.5000 0.5000 0.5000
Ns 64

