<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <RootNamespace>Arctron.Obj2Gltf</RootNamespace>
    <Authors>Arctron</Authors>
    <Company>Arcplus</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>Arctron.Obj2Gltf</AssemblyName>
    <PackageTags>obj gltf</PackageTags>
    <PackageProjectUrl>https://github.com/arcplus/ObjConvert</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arcplus/ObjConvert</RepositoryUrl>
    <Copyright>Copyright © Arcplus 2018</Copyright>
    <Description>Convert wavefront obj file to gltf/glb file</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <AssemblyTitle>Obj23dTiles</AssemblyTitle>
    <DefineConstants>$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <AssemblyTitle>Obj23dTiles .NET Standard 2.0</AssemblyTitle>
    <DefineConstants>$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Arctron.Obj2Gltf.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
